<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LifeLoop – Live Your Emotions</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 3rem;">
  <h1 style="font-size: 2.5rem; color: #4f46e5;">🎮 LifeLoop</h1>
  <p style="font-size: 1.2rem;">Live your emotions. Shape your story.</p>
  <a href="/" style="margin-top: 2rem; display: inline-block; background: #4f46e5; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 8px;">
    ▶️ Play Now
  </a>
</body>
</html>
